@import "./partials/variables";

.home {
  height: calc(100vh - #{$nav-height});
  margin: 0 auto;
  .shop-categories {
    display: grid;
    grid-gap: 2px;
    height: 100%;
    min-height: 400px;
    grid-template-columns: minmax(0, 1fr);
    @media screen and (min-width: $media-query-medium-screen) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(5, minmax(0, 1fr));
    }
    margin-top: calc((#{$nav-height}));
    .shop-category {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      &:not(:last-child) {
        margin-right: 20px;
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .shop-category-title {
        z-index: 2;
      }
    }
    .shop-category-all {
      background-image: url("../images/homeAll.jpg");
      @media screen and (min-width: $media-query-medium-screen) {
        grid-column: 1/-1;
        grid-row: -3/-1;
      }
    }
    .shop-category-women {
      background-image: url("../images/homeWomen.jpg");
      @media screen and (min-width: $media-query-medium-screen) {
        grid-column: 1/2;
        grid-row: 1/-3;
      }
    }
    .shop-category-men {
      background-image: url("../images/homeMen.jpg");
      @media screen and (min-width: $media-query-medium-screen) {
        grid-column: 2/-1;
        grid-row: 1/-3;
      }
    }
  }
}
